\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami}{6}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio di Lebesgue}{6}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotto di Convoluzione}{8}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trasformata di Fourier}{9}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teoria del Campionamento}{13}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Storia del Campionamento}{13}{subsection.0.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Completare}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teorema del Campionamento}{14}{subsection.0.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una funzione a banda limitata\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di applicazione del campionamento\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nella figura possiamo apprezzare un esempio di aliasing.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Svantaggi}{17}{subsection.0.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Operatore Sampling Generalizzato}{17}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{eq:uno}{{1.5}{18}{}{equation.0.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{19}{section*.12}\protected@file@percent }
\@setckpt{capitoli/richiami/main}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{definition}{7}
\setcounter{lemma}{1}
\setcounter{theorem}{9}
\setcounter{corollary}{3}
\setcounter{lstlisting}{0}
}
